# FeatureVotingSystem

./: FeatureVotingSystem.sln  README.md
FeatureVotingSystem.Core/: FeatureVotingSystem.Core.csproj  appsettings.json
FeatureVotingSystem.Core/Comments/Features/: CommentValidations.cs
FeatureVotingSystem.Core/Comments/Features/AddComment/: AddCommentRepository.cs  AddCommentRequest.cs  AddCommentService.cs  AddCommentValidator.cs  IAddCommentRepository.cs  IAddCommentService.cs
FeatureVotingSystem.Core/Migrations/: 20240409164005_InitialDBCreation.Designer.cs  20240409164005_InitialDBCreation.cs  AuthDbContextModelSnapshot.cs
FeatureVotingSystem.Core/ProductFeatures/Enums/: FeatureMagicNumber.cs  Status.cs
FeatureVotingSystem.Core/ProductFeatures/Features/: Feature.cs  FeatureValidations.cs
FeatureVotingSystem.Core/ProductFeatures/Features/AddVote/: AddVoteService.cs  IAddVoteService.cs  IVoteRepository.cs  Vote.cs  VoteRepository.cs  VoteRequest.cs  VoteRequestValidator.cs
FeatureVotingSystem.Core/ProductFeatures/Features/ChangeFeatureProperties/: ChangeFeaturePropertiesRepository.cs  ChangeFeaturePropertiesRequest.cs  ChangeFeaturePropertiesService.cs  ChangeFeatureRequestValidator.cs  IChangeFeaturePropertiesRepository.cs  IChangeFeaturePropertiesService.cs
FeatureVotingSystem.Core/ProductFeatures/Features/ChangeFeatureStatus/: ChangeFeatureStatusRepository.cs  ChangeFeatureStatusRequest.cs  ChangeFeatureStatusRequestValidator.cs  ChangeFeatureStatusService.cs  IChangeFeatureStatusRepository.cs  IChangeFeatureStatusService.cs
FeatureVotingSystem.Core/ProductFeatures/Features/CreateFeature/: CreateFeatureRepository.cs  CreateFeatureRequest.cs  CreateFeatureRequestValidator.cs  CreateFeatureService.cs  ICreateFeatureRepository.cs  ICreateFeatureService.cs
FeatureVotingSystem.Core/ProductFeatures/Features/DeleteFeature/: DeleteFeatureRepository.cs  DeleteFeatureService.cs  IDeleteFeatureRepository.cs  IDeleteFeatureService.cs
FeatureVotingSystem.Core/Products/Features/: ProductValidations.cs
FeatureVotingSystem.Core/Products/Features/CreateProduct/: CreateProductRepository.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductService.cs  ICreateProductRepository.cs  ICreateProductService.cs
FeatureVotingSystem.Core/Products/Features/DeleteProduct/: DeleteProductRepository.cs  DeleteProductService.cs  IDeleteProductRepository.cs  IDeleteProductService.cs
FeatureVotingSystem.Core/Products/Features/UpdateProduct/: IUpdateProductRepository.cs  IUpdateProductService.cs  UpdateProductRepository.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs  UpdateProductService.cs
FeatureVotingSystem.Core/Reports/: ReportTimeFrame.cs  TimeSpanHelper.cs  TimeSpanModel.cs
FeatureVotingSystem.Core/Services/Logger/: ILoggerManager.cs  LoggerManager.cs
FeatureVotingSystem.Core/Shared/: ValidationHelper.cs
FeatureVotingSystem.Core/Shared/Features/GetFeature/: GetFeatureRepository.cs  IGetFeatureRepository.cs
FeatureVotingSystem.Core/Shared/Features/GetProduct/: GetProductRepository.cs  IGetProductRepository.cs
FeatureVotingSystem.Core/Shared/Features/GetUser/: GetUserByEmailRepository.cs  GetUserByIdByIdRepository.cs  IGetUserByEmailRepository.cs  IGetUserByIdRepository.cs
FeatureVotingSystem.Core/Shared/Models/: Product.cs
FeatureVotingSystem.Core/Users/: AuthDbContext.cs  AuthDbContextFactory.cs  UserEntity.cs
FeatureVotingSystem.Core/Users/Features/: UserValidations.cs
FeatureVotingSystem.Core/Users/Features/LoginUser/: CheckUserPasswordRepository.cs  ICheckUserPasswordRepository.cs  ILoginUserService.cs  LoginRequest.cs  LoginRequestValidator.cs  (+1 more)
FeatureVotingSystem.DbMigrations/: FeatureVotingSystem.DbMigrations.csproj  Program.cs  appsettings.json
FeatureVotingSystem.DbMigrations/Sql/: Script0001 - CreateInitialTables.sql  Script0002 - AddDynamicStoredProceduresForGettingReports.sql  Script0003 - AddStoredProcedureForProductDeletion.sql  Script0004 - AddProceduresForDeletingFeatuesCommentsVotes.sql  Script0005 - AddTablesForEmailBackgroundWorker.sql  Script0006 - AddProceduresForEmailQueueRepositoryMethods.sql  Script0007 - AddProcedureForCheckingIfProductWithGivenNameAlreadyExists.sql
(+117 files in other folders)
